# spring-boot-demo

./: pom.xml
src/main/java/com/echounion/mc/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/echounion/mc/common/config/: ShiroConfiguration.java
src/main/java/com/echounion/mc/common/orm/generic/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/echounion/mc/modules/sys/controller/: Example.java  IndexController.java  LoginController.java
src/main/java/com/echounion/mc/modules/sys/dao/: UserMapper.java
src/main/java/com/echounion/mc/modules/sys/entity/: User.java
src/main/java/com/echounion/mc/modules/sys/security/: SecurityRealm.java
src/main/java/com/echounion/mc/modules/sys/service/: UserService.java
src/main/java/com/echounion/mc/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/example/: Example.java  ServletInitializer.java  SpringBootDemoApplication.java
src/main/resources/: application.yml  ehcache-shiro.xml
src/main/resources/mapping/sys/: UserMapper.xml
src/main/resources/templates/: a.html  index.html  login.html
src/test/java/com/echounion/mc/: SpringBootDemoApplicationTests.java
src/test/java/com/example/: SpringBootDemoApplicationTests.java
